<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Protoshop</title>

    <style type="text/css">
      html, body{ width: 100%; height: 100%; padding: 0px; margin: 0px; background: #EEE; overflow: hidden;  font: 13.34px/1.4 helvetica,arial,freesans,clean,sans-serif; }
      * { margin: 0px; padding: 0px;  }
      ul { padding: 0px; margin: 0px; }


      #canvas_wrapper { margin-top: 50px; overflow:auto; position:relative; }
      #canvas { width: 1024px; height: 800px; background:white; margin: 20px auto; }

      #panel { position:fixed; top:80px; left: 0px; background: #666; }
      #panel ul { list-style-type:none; padding: 5px; overflow:auto; }
      #panel li { margin-bottom: 5px; }
      #panel li:last-child { margin-bottom: 0px; }
      #panel li a { display: block; width: 16px; height: 16px; border: 1px solid #DDD; background-color: white; }
      #canvas > div.block, #canvas > div.text { border: 1px solid transparent; position:absolute; left: 50px; top: 50px; }
      #canvas > div.selected { border: 1px solid blue; }
      #canvas > div.block { width: 50px; height: 50px; background: grey; }
      #canvas > div.text { width: 200px; }

      #canvas span { pointer-events: none; -moz-user-select: -moz-none; }
      #canvas textarea { border: 0px; outline:none; resize: none; font: inherit; }

      #canvas span, #canvas textarea { display: block; width: 100%; height: 100%; }

      .handles { opacity: 0.5; }
      .handles div { background: blue; height: 6px; width: 6px; position:absolute; }

      .top-left { top: -4px; left: -4px; cursor: nwse-resize; }
      .top-right { top: -4px; right: -4px; cursor: nesw-resize; }
      .bottom-left { bottom: -4px; left: -4px; cursor: nesw-resize; }
      .bottom-right { bottom: -4px; right: -4px; cursor: nwse-resize;  }
      .top { top: -4px; left: 50%; margin-left: -3px; cursor: ns-resize; }
      .right { top: 50%; right: -4px; margin-top: -3px;cursor: ew-resize; }
      .bottom { bottom: -4px; left: 50%; margin-left: -3px; cursor: ns-resize; }
      .left { top: 50%; left: -4px; margin-top: -3px; cursor: ew-resize; }

      #top-bar { position:fixed; top: 0px; left: 0px; right: 0px; background: #666; height: 30px; padding: 10px; z-index: 1000; }

      #add-block { background: url(./img/famfam/shape_square.png) }
      #add-text { background: url(./img/famfam/text_italic.png) }

      #top-bar a { display: block; width: 16px; height: 16px; border: 1px solid #DDD; background-color: white; }

      #toggle-grid { background: url(./img/grid.png) }

      .info-box { position:absolute; bottom: -25px; background: yellow; font-family: monospace; border:1px solid orange; white-space: nowrap; display:none; }
      .selected .info-box { display:block; }

      #grid-overlay { position:absolute; height: 100%; width: 100%; background: url(./img/16_col.png); opacity: 0.5; z-index: 500; top: 0px;}

      .overlay { display: none; z-index: 1000; pointer-events: none; -moz-user-select: -moz-none; }

      .modal-overlay { position:absolute; top: 0px; left: 0px; bottom: 0px; right: 0px;
      background: rgba(0,0,0,0.2); z-index: 2000; display: none; }
      .inner-modal { background: white; width: 700px; margin: 80px auto; box-shadow: 0px 0px 10px #000; border-radius: 5px; border: 4px solid #CCC; }
      .inner-modal h2 { margin: 10px; }
      .modal-content{ padding: 10px; }
      hr { border-width: 0px; border-top: 1px solid #EEE; background: transparent; height: 0px; }

      dl { margin: 5px 0; }
      dt {     background: none repeat scroll 0 0 #333333;
    border-radius: 2px 2px 2px 2px;
    color: #EEEEEE;
    display: inline-block;
    font-family: Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
    margin: 0;
    min-width: 10px;
    padding: 3px 6px;
    text-align: center;
    text-shadow: 1px 1px 0 #000000; }
      dd{     color: #666666;
    display: inline;
    margin: 0 0 0 5px;}
      h3 { font-size: 14px;
      margin: 0 0 10px;
      }
      .shortcut-section { margin: 10px; float:left; }
      #keyboard-placer { overflow: auto; }
#selection { background: transparent; border: 1px dotted #666; position: absolute; display:none; pointer-events: none; -moz-user-select: -moz-none;}
      .soft-select {
        opacity: 0.5;
      }
    </style>

  </head>

  <body>

    <div id="top-bar">
      <a id="toggle-grid"></a>
    </div>

    <div id="canvas_wrapper">
      <div id="canvas"></div>
      <div id="selection"></div>
    </div>

    <div id="grid-overlay" class="overlay"></div>

    <div id="keyboard-help" class="modal-overlay"><div class="inner-modal">
        <h2>Keyboard Shortcuts</h2>
        <hr />
        <div id="keyboard-placer"></div>
    </div></div>

    <script type="text/html" id="shortcut-section-tpl">
      <div class="shortcut-section">
        <h3>{{description}}</h3>
        {{#shortcuts}}
        <dl>
          <dt>{{key}}</dt>
          <dd>{{description}}</dd>
        </dl>
        {{/shortcuts}}
      </div>
    </script>

  </body>

  <script src="./js/libs/jquery-1.7.1.min.js"></script>
  <script src="./js/libs/handlebars-1.0.0.beta.4.js"></script>
  <script src="./js/libs/underscore-min.js"></script>
  <script src="./js/libs/jquery.hotkeys.js"></script>

  <script src="./js/shortcuts.js"></script>
  <script src="./js/protoshop.js"></script>

</html>
